<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="020-9h-dVR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Event Detail View Controller-->
        <scene sceneID="2X8-Gm-iYT">
            <objects>
                <viewController storyboardIdentifier="eventDetailView" id="d8M-gV-Y7X" customClass="CameraEventDetailViewController" customModule="iWatchman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hj3-Ix-vj6"/>
                        <viewControllerLayoutGuide type="bottom" id="FSr-hk-9jy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6F-2a-7gT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TMt-3m-NHC">
                                <rect key="frame" x="0.0" y="64" width="375" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="Y4j-ZD-WJg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhA-1e-V1Q">
                                <rect key="frame" x="162.5" y="136" width="50" height="62"/>
                                <state key="normal" image="play-icon"/>
                                <state key="highlighted" image="play-icon-highlighted"/>
                                <connections>
                                    <action selector="playVideo:" destination="d8M-gV-Y7X" eventType="touchUpInside" id="wnZ-CV-mAl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCC-Iu-MhH">
                                <rect key="frame" x="16" y="323" width="43" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st January 1975" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHY-QG-LNg">
                                <rect key="frame" x="67" y="322" width="128.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3U-rT-Exk">
                                <rect key="frame" x="16" y="358.5" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:05 PM EDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w41-bM-7uz">
                                <rect key="frame" x="69" y="358.5" width="101" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera:   1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd8-Ao-4wt">
                                <rect key="frame" x="16" y="394" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TMt-3m-NHC" firstAttribute="leading" secondItem="p6F-2a-7gT" secondAttribute="leading" id="0EL-DX-FCO"/>
                            <constraint firstItem="UHY-QG-LNg" firstAttribute="leading" secondItem="lCC-Iu-MhH" secondAttribute="trailing" constant="8" id="865-1x-cnT"/>
                            <constraint firstItem="zd8-Ao-4wt" firstAttribute="top" secondItem="H3U-rT-Exk" secondAttribute="bottom" constant="15" id="KwT-Lt-kRy"/>
                            <constraint firstItem="H3U-rT-Exk" firstAttribute="leading" secondItem="lCC-Iu-MhH" secondAttribute="leading" id="LGH-V1-mo2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lCC-Iu-MhH" secondAttribute="leading" id="Sgn-fm-os5"/>
                            <constraint firstItem="H3U-rT-Exk" firstAttribute="top" secondItem="lCC-Iu-MhH" secondAttribute="bottom" constant="16" id="TKT-OQ-uHQ"/>
                            <constraint firstItem="lCC-Iu-MhH" firstAttribute="top" secondItem="Hj3-Ix-vj6" secondAttribute="bottom" constant="259" id="VzN-nG-VaE"/>
                            <constraint firstItem="w41-bM-7uz" firstAttribute="baseline" secondItem="H3U-rT-Exk" secondAttribute="baseline" id="XdM-dN-bvY"/>
                            <constraint firstItem="w41-bM-7uz" firstAttribute="leading" secondItem="H3U-rT-Exk" secondAttribute="trailing" constant="10" id="ckG-Hw-pPC"/>
                            <constraint firstItem="TMt-3m-NHC" firstAttribute="top" secondItem="Hj3-Ix-vj6" secondAttribute="bottom" id="dRV-Mz-v5q"/>
                            <constraint firstItem="zd8-Ao-4wt" firstAttribute="leading" secondItem="H3U-rT-Exk" secondAttribute="leading" id="e55-61-gfW"/>
                            <constraint firstItem="lCC-Iu-MhH" firstAttribute="baseline" secondItem="UHY-QG-LNg" secondAttribute="baseline" id="hOi-Cp-h3m"/>
                            <constraint firstItem="TMt-3m-NHC" firstAttribute="centerX" secondItem="bhA-1e-V1Q" secondAttribute="centerX" id="pbS-Ba-gLq"/>
                            <constraint firstAttribute="trailing" secondItem="TMt-3m-NHC" secondAttribute="trailing" id="uCw-02-S9B"/>
                            <constraint firstItem="TMt-3m-NHC" firstAttribute="centerY" secondItem="bhA-1e-V1Q" secondAttribute="centerY" id="xMu-yY-giv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ica-fU-1CY"/>
                    <connections>
                        <outlet property="dateValueLabel" destination="UHY-QG-LNg" id="PzV-hA-0d1"/>
                        <outlet property="timeValueLabel" destination="w41-bM-7uz" id="DC1-C3-93d"/>
                        <outlet property="videoThumbnailView" destination="TMt-3m-NHC" id="KD8-Rb-mfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP7-7w-w4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.2" y="26.53673163418291"/>
        </scene>
        <!--All Camera Events Collection View Controller-->
        <scene sceneID="8t6-6Y-eLm">
            <objects>
                <collectionViewController id="cXP-h6-JUg" customClass="AllCameraEventsCollectionViewController" customModule="iWatchman" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NtF-da-9C2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JHQ-5U-hiE">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZKg-3l-OiA" customClass="CameraEventCollectionViewCell" customModule="iWatchman" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="d8M-gV-Y7X" kind="push" identifier="showCameraDetail" id="RgD-5j-CZl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cXP-h6-JUg" id="UEo-sX-0wX"/>
                            <outlet property="delegate" destination="cXP-h6-JUg" id="xdP-sE-uVr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="X8s-R9-01q">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="6B5-S2-CEY">
                            <connections>
                                <segue destination="OAE-jp-cFR" kind="show" id="fPR-Wl-1YZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTb-hs-AAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="745.27736131934034"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MVd-2i-Mm8">
            <objects>
                <viewController id="OAE-jp-cFR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8li-eK-qdG"/>
                        <viewControllerLayoutGuide type="bottom" id="hQD-FG-kaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyG-6B-j1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Zbf-5m-df0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3V-6O-kIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="746.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQv-Re-OtM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="020-9h-dVR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nBm-6f-b9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cXP-h6-JUg" kind="relationship" relationship="rootViewController" id="1dU-gS-aTV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5f-bL-EKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.20000000000005" y="745.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="play-icon" width="50" height="62"/>
        <image name="play-icon-highlighted" width="51" height="62"/>
    </resources>
</document>
