<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EIX-yc-Cuf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AllCameraViewController-->
        <scene sceneID="KJq-Wr-l9j">
            <objects>
                <tableViewController title="AllCameraViewController" id="WZ9-WG-gaD" customClass="AllCameraEventsViewController" customModule="iWatchman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="amy-77-LcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="testCell" id="EkI-7S-v3a" customClass="CameraCell" customModule="iWatchman" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EkI-7S-v3a" id="BeT-Ff-szN">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxZ-ww-qkR">
                                            <frame key="frameInset" minX="8" minY="11" width="334" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellNameLabel" destination="CxZ-ww-qkR" id="kr4-Cw-KPq"/>
                                    <segue destination="d8M-gV-Y7X" kind="push" identifier="showCameraDetail" id="pIv-R3-Zv4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WZ9-WG-gaD" id="7Sb-qn-cWO"/>
                            <outlet property="delegate" destination="WZ9-WG-gaD" id="4FF-ux-Wbr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="All Camera Events" id="sKP-YP-mMI">
                        <barButtonItem key="rightBarButtonItem" title="Settings" style="plain" id="g3c-SA-AFs">
                            <connections>
                                <segue destination="OAE-jp-cFR" kind="show" id="vib-se-fuF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI4-Tv-0LR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="32.833583208395808"/>
        </scene>
        <!--Camera Event Detail View-->
        <scene sceneID="2X8-Gm-iYT">
            <objects>
                <viewController id="d8M-gV-Y7X" customClass="CameraDetailViewController" customModule="iWatchman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hj3-Ix-vj6"/>
                        <viewControllerLayoutGuide type="bottom" id="FSr-hk-9jy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6F-2a-7gT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera 0: Dashcam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECF-Tm-UUr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TMt-3m-NHC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="Y4j-ZD-WJg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhA-1e-V1Q">
                                <state key="normal" image="play-icon"/>
                                <state key="highlighted" image="play-icon-highlighted"/>
                                <connections>
                                    <action selector="playVideo:" destination="d8M-gV-Y7X" eventType="touchUpInside" id="wnZ-CV-mAl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TMt-3m-NHC" firstAttribute="leading" secondItem="p6F-2a-7gT" secondAttribute="leading" id="0EL-DX-FCO"/>
                            <constraint firstItem="ECF-Tm-UUr" firstAttribute="top" secondItem="TMt-3m-NHC" secondAttribute="bottom" constant="97" id="IOM-2g-50X"/>
                            <constraint firstItem="TMt-3m-NHC" firstAttribute="top" secondItem="Hj3-Ix-vj6" secondAttribute="bottom" id="dRV-Mz-v5q"/>
                            <constraint firstItem="ECF-Tm-UUr" firstAttribute="centerX" secondItem="p6F-2a-7gT" secondAttribute="centerX" id="eWE-YH-U0w"/>
                            <constraint firstItem="TMt-3m-NHC" firstAttribute="centerX" secondItem="bhA-1e-V1Q" secondAttribute="centerX" id="pbS-Ba-gLq"/>
                            <constraint firstAttribute="trailing" secondItem="TMt-3m-NHC" secondAttribute="trailing" id="uCw-02-S9B"/>
                            <constraint firstItem="TMt-3m-NHC" firstAttribute="centerY" secondItem="bhA-1e-V1Q" secondAttribute="centerY" id="xMu-yY-giv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Event Detail View" id="ica-fU-1CY"/>
                    <connections>
                        <outlet property="cameraNameLabel" destination="ECF-Tm-UUr" id="Nup-Vp-ek0"/>
                        <outlet property="titleNavigationItem" destination="ica-fU-1CY" id="0YO-r1-FRO"/>
                        <outlet property="videoThumbnailView" destination="TMt-3m-NHC" id="KD8-Rb-mfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP7-7w-w4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.2" y="26.53673163418291"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MVd-2i-Mm8">
            <objects>
                <viewController id="OAE-jp-cFR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8li-eK-qdG"/>
                        <viewControllerLayoutGuide type="bottom" id="hQD-FG-kaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyG-6B-j1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Zbf-5m-df0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3V-6O-kIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pzG-PE-4Lv">
            <objects>
                <navigationController id="EIX-yc-Cuf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PK6-8w-nfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WZ9-WG-gaD" kind="relationship" relationship="rootViewController" id="OkH-04-MVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYz-S3-gX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="play-icon" width="50" height="62"/>
        <image name="play-icon-highlighted" width="51" height="62"/>
    </resources>
</document>
