<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EIX-yc-Cuf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AllCameraViewController-->
        <scene sceneID="KJq-Wr-l9j">
            <objects>
                <tableViewController title="AllCameraViewController" id="WZ9-WG-gaD" customClass="AllCameraEventsViewController" customModule="iWatchman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="amy-77-LcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="testCell" id="EkI-7S-v3a" customClass="CameraEventCell" customModule="iWatchman" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EkI-7S-v3a" id="BeT-Ff-szN">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxZ-ww-qkR">
                                            <rect key="frame" x="8" y="11" width="334" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellNameLabel" destination="CxZ-ww-qkR" id="kr4-Cw-KPq"/>
                                    <segue destination="d8M-gV-Y7X" kind="push" identifier="showCameraDetail" id="pIv-R3-Zv4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WZ9-WG-gaD" id="7Sb-qn-cWO"/>
                            <outlet property="delegate" destination="WZ9-WG-gaD" id="4FF-ux-Wbr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Alerts" id="sKP-YP-mMI">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="organize" id="g3c-SA-AFs">
                            <connections>
                                <segue destination="OAE-jp-cFR" kind="show" id="vib-se-fuF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI4-Tv-0LR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="32.833583208395808"/>
        </scene>
        <!--Camera Event Detail View Controller-->
        <scene sceneID="2X8-Gm-iYT">
            <objects>
                <viewController storyboardIdentifier="eventDetailView" id="d8M-gV-Y7X" customClass="CameraEventDetailViewController" customModule="iWatchman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hj3-Ix-vj6"/>
                        <viewControllerLayoutGuide type="bottom" id="FSr-hk-9jy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6F-2a-7gT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TMt-3m-NHC">
                                <rect key="frame" x="0.0" y="64" width="375" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="Y4j-ZD-WJg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhA-1e-V1Q">
                                <rect key="frame" x="162.5" y="136" width="50" height="62"/>
                                <state key="normal" image="play-icon"/>
                                <state key="highlighted" image="play-icon-highlighted"/>
                                <connections>
                                    <action selector="playVideo:" destination="d8M-gV-Y7X" eventType="touchUpInside" id="wnZ-CV-mAl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCC-Iu-MhH">
                                <rect key="frame" x="16" y="323" width="43" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st January 1975" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHY-QG-LNg">
                                <rect key="frame" x="67" y="322" width="128.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3U-rT-Exk">
                                <rect key="frame" x="16" y="358.5" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:05 PM EDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w41-bM-7uz">
                                <rect key="frame" x="69" y="358.5" width="101" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera:   1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd8-Ao-4wt">
                                <rect key="frame" x="16" y="394" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TMt-3m-NHC" firstAttribute="leading" secondItem="p6F-2a-7gT" secondAttribute="leading" id="0EL-DX-FCO"/>
                            <constraint firstItem="UHY-QG-LNg" firstAttribute="leading" secondItem="lCC-Iu-MhH" secondAttribute="trailing" constant="8" id="865-1x-cnT"/>
                            <constraint firstItem="zd8-Ao-4wt" firstAttribute="top" secondItem="H3U-rT-Exk" secondAttribute="bottom" constant="15" id="KwT-Lt-kRy"/>
                            <constraint firstItem="H3U-rT-Exk" firstAttribute="leading" secondItem="lCC-Iu-MhH" secondAttribute="leading" id="LGH-V1-mo2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lCC-Iu-MhH" secondAttribute="leading" id="Sgn-fm-os5"/>
                            <constraint firstItem="H3U-rT-Exk" firstAttribute="top" secondItem="lCC-Iu-MhH" secondAttribute="bottom" constant="16" id="TKT-OQ-uHQ"/>
                            <constraint firstItem="lCC-Iu-MhH" firstAttribute="top" secondItem="Hj3-Ix-vj6" secondAttribute="bottom" constant="259" id="VzN-nG-VaE"/>
                            <constraint firstItem="w41-bM-7uz" firstAttribute="baseline" secondItem="H3U-rT-Exk" secondAttribute="baseline" id="XdM-dN-bvY"/>
                            <constraint firstItem="w41-bM-7uz" firstAttribute="leading" secondItem="H3U-rT-Exk" secondAttribute="trailing" constant="10" id="ckG-Hw-pPC"/>
                            <constraint firstItem="TMt-3m-NHC" firstAttribute="top" secondItem="Hj3-Ix-vj6" secondAttribute="bottom" id="dRV-Mz-v5q"/>
                            <constraint firstItem="zd8-Ao-4wt" firstAttribute="leading" secondItem="H3U-rT-Exk" secondAttribute="leading" id="e55-61-gfW"/>
                            <constraint firstItem="lCC-Iu-MhH" firstAttribute="baseline" secondItem="UHY-QG-LNg" secondAttribute="baseline" id="hOi-Cp-h3m"/>
                            <constraint firstItem="TMt-3m-NHC" firstAttribute="centerX" secondItem="bhA-1e-V1Q" secondAttribute="centerX" id="pbS-Ba-gLq"/>
                            <constraint firstAttribute="trailing" secondItem="TMt-3m-NHC" secondAttribute="trailing" id="uCw-02-S9B"/>
                            <constraint firstItem="TMt-3m-NHC" firstAttribute="centerY" secondItem="bhA-1e-V1Q" secondAttribute="centerY" id="xMu-yY-giv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ica-fU-1CY"/>
                    <connections>
                        <outlet property="dateValueLabel" destination="UHY-QG-LNg" id="PzV-hA-0d1"/>
                        <outlet property="timeValueLabel" destination="w41-bM-7uz" id="DC1-C3-93d"/>
                        <outlet property="videoThumbnailView" destination="TMt-3m-NHC" id="KD8-Rb-mfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP7-7w-w4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.2" y="26.53673163418291"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MVd-2i-Mm8">
            <objects>
                <viewController id="OAE-jp-cFR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8li-eK-qdG"/>
                        <viewControllerLayoutGuide type="bottom" id="hQD-FG-kaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyG-6B-j1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Zbf-5m-df0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3V-6O-kIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pzG-PE-4Lv">
            <objects>
                <navigationController id="EIX-yc-Cuf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PK6-8w-nfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WZ9-WG-gaD" kind="relationship" relationship="rootViewController" id="OkH-04-MVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYz-S3-gX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="play-icon" width="50" height="62"/>
        <image name="play-icon-highlighted" width="51" height="62"/>
    </resources>
</document>
