<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CameraEventCell" id="YQs-OL-Mvf" customClass="CameraEventCollectionViewCell" customModule="iWatchman" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gOw-CP-BSJ">
                        <rect key="frame" x="0.0" y="197" width="375" height="68"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.21629529610000001" green="0.84313725490000002" blue="0.2174611705" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednseday, August 20th, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-Ap-1qO">
                        <rect key="frame" x="49" y="207" width="310" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="TBj-4L-sJa"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="fW8-FG-NLD"/>
                            <constraint firstAttribute="height" constant="21" id="prb-R6-aqW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-icon" translatesAutoresizingMaskIntoConstraints="NO" id="57n-IE-Ohj">
                        <rect key="frame" x="16" y="205" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="4E0-e8-Ng7"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="BVA-wS-ihn"/>
                            <constraint firstAttribute="width" constant="25" id="PG6-I6-bUO"/>
                            <constraint firstAttribute="height" constant="25" id="dxQ-5s-J7i"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="fLh-0j-60d"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="loF-Pa-oMa"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-icon" translatesAutoresizingMaskIntoConstraints="NO" id="sUV-JK-f2e">
                        <rect key="frame" x="16" y="234" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Bcq-8t-cgj"/>
                            <constraint firstAttribute="height" constant="25" id="Wah-04-GST"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXe-VQ-0sE">
                        <rect key="frame" x="49" y="236" width="310" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bhG-SJ-bAF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="Ju6-yf-ag6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="197" id="0Y6-zk-F3u"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="162" id="I5j-Up-D8s"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="xXe-VQ-0sE" firstAttribute="leading" secondItem="sUV-JK-f2e" secondAttribute="trailing" constant="8" id="GXh-vb-17O"/>
                <constraint firstItem="Ju6-yf-ag6" firstAttribute="leading" secondItem="YQs-OL-Mvf" secondAttribute="leading" id="Hqc-R4-iYt"/>
                <constraint firstItem="Ju6-yf-ag6" firstAttribute="top" secondItem="YQs-OL-Mvf" secondAttribute="top" id="Jdc-0v-BPb"/>
                <constraint firstItem="57n-IE-Ohj" firstAttribute="leading" secondItem="YQs-OL-Mvf" secondAttribute="leading" constant="16" id="M2f-7u-Mtv"/>
                <constraint firstItem="sUV-JK-f2e" firstAttribute="leading" secondItem="YQs-OL-Mvf" secondAttribute="leading" constant="16" id="RlO-Df-kKC"/>
                <constraint firstAttribute="trailing" secondItem="Ju6-yf-ag6" secondAttribute="trailing" id="TI1-NS-rrz"/>
                <constraint firstItem="sUV-JK-f2e" firstAttribute="top" secondItem="57n-IE-Ohj" secondAttribute="bottom" constant="4" id="WkQ-tj-FNd"/>
                <constraint firstItem="ggd-Ap-1qO" firstAttribute="top" secondItem="Ju6-yf-ag6" secondAttribute="bottom" constant="10" id="XI8-Zh-yqg"/>
                <constraint firstItem="xXe-VQ-0sE" firstAttribute="top" secondItem="ggd-Ap-1qO" secondAttribute="bottom" constant="8" id="YTx-df-YFc"/>
                <constraint firstItem="57n-IE-Ohj" firstAttribute="top" secondItem="Ju6-yf-ag6" secondAttribute="bottom" constant="8" id="aNc-JV-6Ph"/>
                <constraint firstItem="ggd-Ap-1qO" firstAttribute="leading" secondItem="57n-IE-Ohj" secondAttribute="trailing" constant="8" id="hz3-fo-lzq"/>
                <constraint firstAttribute="trailing" secondItem="ggd-Ap-1qO" secondAttribute="trailing" constant="16" id="lob-iP-Ppq"/>
                <constraint firstAttribute="trailing" secondItem="xXe-VQ-0sE" secondAttribute="trailing" constant="16" id="mhY-k9-oWN"/>
            </constraints>
            <size key="customSize" width="375" height="207"/>
            <connections>
                <outlet property="calendarImageView" destination="57n-IE-Ohj" id="XYl-L4-phL"/>
                <outlet property="cameraImageView" destination="sUV-JK-f2e" id="2sG-ce-IF6"/>
                <outlet property="cameraNameLabel" destination="xXe-VQ-0sE" id="3aQ-ye-fkH"/>
                <outlet property="colorView" destination="gOw-CP-BSJ" id="MHz-fO-SdG"/>
                <outlet property="dateLabel" destination="ggd-Ap-1qO" id="Jib-6k-DPM"/>
                <outlet property="thumbnailImageView" destination="Ju6-yf-ag6" id="Hha-Hi-NpO"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="110.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="calendar-icon" width="28" height="28"/>
        <image name="camera-icon" width="200" height="200"/>
        <image name="sample_thumbnail" width="728" height="400"/>
    </resources>
</document>
